# store

app/: build.gradle
app/src/androidTest/java/com/project/system/storemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/system/storemanagement/: AppConfig.java  MainActivity.java  MyApplication.java
app/src/main/java/com/project/system/storemanagement/adapter/: CustomerAdapter.java  GoodsAdapter.java  HomeViewPageAdapter.java  InfoAdapter.java  PutInAdapter.java  PutOutAdapter.java  SupplierAdapter.java
app/src/main/java/com/project/system/storemanagement/base/: BaseActivity.java  BaseBackFragment.java  BaseBean.java  BaseMainFragment.java  MySupportFragment.java
app/src/main/java/com/project/system/storemanagement/bean/: GoodsBean.java  GoodsDataBean.java  SearchBean.java  UserBean.java
app/src/main/java/com/project/system/storemanagement/event/: AddCustomerEvent.java  AddGoosEvent.java  AddInEvent.java  AddOutEvent.java  AddSupplierEvent.java  ChangeCustomerEvent.java  ChangeGoosEvent.java  ChangeInEvent.java  ChangeOutEvent.java  ChangeSupplierEvent.java
app/src/main/java/com/project/system/storemanagement/fragment/: HomeFragment.java  InfoFragment.java  LoginFragment.java  MainFragment.java  ManageFragment.java  RegistFragment.java  UserFragment.java
app/src/main/java/com/project/system/storemanagement/fragment/home/: AddCommodityFragment.java  AddCustomerFragment.java  AddSupplierFragment.java  ChangeCommodityFragment.java  ChangeCustomerFragment.java  ChangeSupplierFragment.java  CustomerFragment.java  StoreFragment.java  SupplierFragment.java
app/src/main/java/com/project/system/storemanagement/fragment/manage/: AddInFragment.java  AddOutFragment.java  ChangeInFragment.java  ChangeOutFragment.java  CustomerListFragment.java  (+4 more)
app/src/main/java/com/project/system/storemanagement/http/: ApiService.java  ApiServiceResult.java  Client.java  DialogTransformer.java  GlobalHttpHandler.java  LogUtils.java  RequestIntercept.java  ResultJsonDeser.java  RxsRxSchedulers.java
app/src/main/java/com/project/system/storemanagement/utils/: CloseUtils.java  ConstUtils.java  ConvertUtils.java  DialogUtils.java  FileUtil.java  RegexUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ZipHelper.java
app/src/main/java/com/project/system/storemanagement/view/: BottomBar.java  BottomBarTab.java
app/src/main/res/drawable/: selecter_27_common_bt.xml  shape_27_gradient.xml  shape_27_gradient_selected.xml  shape_27_white.xml  shape_bar.xml
app/src/main/res/layout/: empty_order.xml  fragment_about.xml  fragment_add_commodity.xml  fragment_add_customer.xml  fragment_add_store.xml  fragment_add_supplier.xml  fragment_change_info.xml  fragment_change_paw.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_main.xml  fragment_out_store.xml  fragment_regist.xml  fragment_select.xml  fragment_store.xml  fragment_user.xml  item_customer.xml  item_goods.xml  item_goods_info.xml  item_putin.xml  item_putout.xml  item_supplier.xml  layout_dialog.xml  loading_dialog.xml  toolbar.xml
app/src/main/res/menu/: add.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/system/storemanagement/: ExampleUnitTest.java
(+4 files in other folders)
