<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f7">

    <include layout="@layout/toolbar" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/stl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        tl:layout_constraintTop_toBottomOf="@+id/toolbar"
        tl:tl_indicator_color="#000000"
        tl:tl_indicator_height="6dp"
        tl:tl_indicator_margin_bottom="10dp"
        tl:tl_indicator_width="32dp"
        tl:tl_tab_space_equal="true"
        tl:tl_textBold="SELECT"
        tl:tl_textSelectColor="@color/c_2c"
        tl:tl_textUnselectColor="@color/c_6b"
        tl:tl_textsize="16sp" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_27_white"
        android:drawableStart="@mipmap/ic_search"
        android:drawablePadding="10dp"
        android:hint="@string/input_search_goods"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/c_2c"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stl" />

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search" />

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_27_gradient"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/search"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_search" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space" />

</android.support.constraint.ConstraintLayout>